[tox]
envlist = pep8,tests

[testenv]
basepython = python3
usedevelop = True
deps =
    -rrequirements.txt
commands =
    pytest {posargs}

[testenv:pep8]
commands =
    flake8 pycut

[testenv:cov]
commands =
    coverage run -m pytest
    coverage combine
    coverage html

[flake8]
# E501 = line too long
ignore = E501
